#version 330 core

in vec3 outNormal;
in vec2 TexCoord;
in vec3 fragPos;
uniform sampler2D texture0;
uniform vec3 viewPos;

struct Material
{
	vec4 color;
	vec3 ambient;
	sampler2D diffuse;
	sampler2D specular;
	float shininess;
};

uniform Material material;

struct Light {
    vec3 position;
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
};

uniform Light light;  


vec3 CalAmbient(vec4 _diffTexture);
vec3 CalDiffuse(vec3 _ambientResult,vec3 norm, vec3 lightDir,vec4 _diffTexture);
vec3 CalSpecular(vec3 norm, vec3 lightDir);


void main()
{
    vec3 norm = normalize(outNormal);
    vec3 lightDir = normalize(light.position - fragPos);
    
    vec4 diffTexture = texture(material.diffuse,TexCoord);
    vec3 ambient = CalAmbient(diffTexture);
    
    vec3 diff = CalDiffuse(ambient,norm,lightDir,diffTexture);
    vec3 spec =  CalSpecular(norm,lightDir);
    gl_FragColor = vec4(ambient + diff + spec,diffTexture.a) * material.color;

} 

vec3 CalAmbient(vec4 _diffTexture)
{
    return light.ambient * material.ambient * _diffTexture.rgb;
}

vec3 CalDiffuse(vec3 _ambientResult,vec3 norm, vec3 lightDir,vec4 _diffTexture)  //diffuse
{
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = light.diffuse * diff * _diffTexture.rgb;
    return diffuse;
}
vec3 CalSpecular(vec3 norm, vec3 lightDir) // specular
{

    vec3 viewDir = normalize(viewPos - fragPos);
    vec3 reflectDir = reflect(-lightDir, norm);  
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
    vec3 specular = light.specular * spec * texture(material.specular,TexCoord).rgb;  
   return specular;
}